<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hero"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/heroImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/heroImageOverlay"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignBottom="@id/heroImage"
            android:layout_alignLeft="@id/heroImage"
            android:layout_alignRight="@id/heroImage"
            android:src="@drawable/event_hero_scrim" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/heroImage"
            android:layout_alignLeft="@id/heroImage"
            android:layout_alignRight="@id/heroImage"
            android:layout_alignTop="@id/heroImage"
            android:src="#0A000000" />

        <TextView
            android:id="@+id/title"
            style="@style/LargeText.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/host"
            android:layout_alignLeft="@id/host"
            android:text="Italian Cooking" />

        <LinearLayout
            android:id="@+id/host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hostImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="8dp"
                android:src="@color/amber_200" />

            <TextView
                android:id="@+id/hostname"
                style="@style/MediumText.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deleted User" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hero"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rsvpButton"
        android:layout_below="@id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/rsvpButton"
        style="@style/Button.LightText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="rSvp" />

</RelativeLayout>